{
	"name": "tim-website",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/germanfrelo/tim-website#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/tim-website/issues"
	},
	"license": "ISC",
	"author": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/germanfrelo/tim-website.git"
	},
	"scripts": {},
	"devDependencies": {
		"prettier": "2.7.1",
		"stylelint": "14.9.1",
		"stylelint-config-prettier": "9.0.3",
		"stylelint-config-standard": "26.0.0",
		"stylelint-config-recess-order": "3.0.0"
	}
}
